
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
margin-left: 24%;
width: 55%; 
margin-bottom: 3%;
border:1px solid #484848;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    
}

.faqList {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.faqItem {
    border:1px solid #484848;
    border-radius: 8px;
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 1.1rem;
}

.answer {
    margin-top: 10px;
    font-size: 0.95rem;
    color: #bbb;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .faqList {
        grid-template-columns: 1fr;
    }
}
